<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/temp.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta name="viewport" content="target-densitydpi=device-dpi, width=980, maximum-scale=1.0, user-scalable=yes">
<!-- InstanceBeginEditable name="doctitle" -->
<title>料金案内 | 広島市西区の内科・美容皮膚・自由診療 藤浪医院</title>
<meta name="keywords" content="藤浪医院,内科,広島,プラセンタ注射,美容皮膚,料金案内" />
<meta name="description" content="藤浪医院での自由診療の料金案内です。" />
<!-- InstanceEndEditable -->
<link rel="shortcut icon" href="../images/favicon.ico" />
<link rel="stylesheet" href="../css/layout.css" type="text/css" />
<link rel="stylesheet" href="../css/set.css" type="text/css" />
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">google.load("jquery", "1.4");</script>
<script type="text/javascript" src="../js/all.js"></script>
<!-- InstanceBeginEditable name="head" -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-30334537-7', 'fujinami-iin.com');
  ga('send', 'pageview');

</script>
<!-- InstanceEndEditable -->
</head>
<body>
<!-- InstanceBeginEditable name="tracking" --><!-- InstanceEndEditable -->
<div id="container"> <!-- InstanceBeginEditable name="container" -->
<div id="global-header">
    <h1>料金案内 | 広島市西区の内科・美容皮膚・自由診療</h1><!-- #BeginLibraryItem "/Library/header.lbi" -->
<div id="logo"><a href="../index.php"><img src="../images/common/logo.png" width="278" height="44" alt="藤浪医院"/></a></div>
<div id="global-navigation">
  <ul class="clearfix">
    <li id="gn1"><a href="../index.php">トップページ</a></li>
    <li id="gn2"><a href="../introduce/index.html">院長紹介</a></li>
    <li id="gn3"><a href="../sekichukan_kyousakusyou/index.html">腰部脊柱管狭窄症の診療・治療</a></li>
    <li id="gn4"><a href="../medical_service/index.html">診療内容</a></li>
    <li id="gn5"><a href="index.html">料金案内</a></li>
    <li id="gn6"><a href="../access/index.html">診療時間・アクセス</a></li>
  </ul>
</div>
<div id="contact_header" class="clearfix">
  <p id="h_tel"><a href="tel:0822781700"><img src="../images/common/h_tel.png" width="314" height="50" alt="ご予約・お問い合わせはTEL 082-278-1700" /></a></p>
  <p id="h_mail"><a href="../contactform/index.html" target="_blank"><img src="../images/common/h_mail.png" alt="メールで問い合わせる" /></a></p>
</div>
<!-- #EndLibraryItem --></div>
<div id="pankuzu"><a href="../index.php">トップページ</a> &gt; 料金案内</div>
<div id="contents" class="chage">
    <h2>料金案内</h2>
    <div class="w610_mb30 p_pb5">
      <p>病気や軽いけがなど一般的な内科診療、消化器科、呼吸循環器科、内分泌科(糖尿病など)については、健康保険が適用されるため、通常の自己負担3割が適用されます。<br />
      </p>
      <p>ここでは、自由診療(保険適用外の診療)の料金についてご案内しております。<!--<br />
        ※お支払いは現金、又はクレジットカードがご利用いただけます。 --></p>
    </div>
    <h3 class="content" id="harikyu">鍼灸の料金</h3>
    <div class="chagetable mb-30">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <th>鍼灸</th>
            <td>1,650円(税込)～　実費にて治療<br />
              ※治療は午前中のみで、予約が必要です。 </td>
          </tr>
        </tbody>
      </table>
    </div>
    <h3 class="content" id="pranseta">プラセンタ療法の料金</h3>
    <div class="chagetable mb-30">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <th rowspan="2">一般注射</th>
            <td>初診：1,100円(税込)</td>
          </tr>
          <tr>
            <td>1アンプルにつき：1,100円(税込)</td>
          </tr>
          <tr>
            <th rowspan="2">ツボ注射</th>
            <td>初診：5,500円(税込)<br />(※内訳　初診料：1,100円(税込)、技術料：2,200円(税込)、2アンプル(2,200円(税込))使用)</td>
          </tr>
          <tr>
            <td>2回目より：4,400円(税込)</td>
          </tr>
          <tr>
            <th>点　滴</th>
            <td>３アンプル使用：5,500円(税込)</td>
          </tr>
        </tbody>
      </table>
      <p class="w610">※1回のアンプル数や回数は、個人の症状等により、医師との相談で変わります。<br />
      ※肝機能障害の方は保険適用(注射治療のみ)となります。</p>
      <p class="link2_l w610"><a href="../medical_service/pranseta/index.html">プラセンタ療法の詳細はこちら</a></p>
    </div>
    <h3 class="content" id="cosmetics_dermatology">美容皮膚の自由診療(しみ・しわ・ニキビ・脱毛など)の料金</h3>
    <div class="chagetable">
      <h4>しみ・そばかす・くすみ・あざ・しわ・たるみ・赤ら顔・毛細血管拡張症・ニキビなどの料金</h4>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <th rowspan="2">フォトセラピー(顔面全体)</th>
            <td>お試し1回：16,500円(税込)</td>
          </tr>
          <tr>
            <td>6回セット：66,000円(税込)<br />
            ※1年位内の使用</td>
          </tr>
          <tr>
            <th rowspan="2">メソセラピー</th>
            <td>お試し1回：33,000円(税込)</td>
          </tr>
          <tr>
            <td>66,000円(税込)</td>
          </tr>
          <tr>
            <th>ノーニードルメソセラピー</th>
            <td>11,000円(税込)</td>
          </tr>
          <tr>
            <th>イオン導入</th>
            <td>5,500円(税込)</td>
          </tr>
        </tbody>
      </table>
    </div>
    <h4>脱毛の料金</h4>
    <div class="chagetable2">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <th scope="col">&nbsp;</th>
            <th scope="col">１回目から</th>
            <th scope="col" class="bdr_n">６回目以降</th>
          </tr>
          <tr>
            <th scope="row" rowspan="2">あご</th>
            <td>22,200円(税込)</td>
            <td>17,600円(税込)</td>
          </tr>
          <tr>
            <td colspan="2">6回コース：44,000円(税込)<br />
            ※1年位内の使用</td>
          </tr>
          <tr>
            <th scope="row" rowspan="2">両脇</th>
            <td>11,000円(税込)</td>
            <td>8,800円(税込)</td>
          </tr>
          <tr>
            <td colspan="2">6回コース：33,000円(税込)　<br />
            ※1年位内の使用</td>
          </tr>
          <tr>
            <th scope="row">腕(肘から下)</th>
            <td>22,000円(税込)</td>
            <td>17,600円(税込)</td>
          </tr>
          <tr>
            <th scope="row">腕(肩から両腕)</th>
            <td>44,000円(税込)</td>
            <td>35,200円(税込)</td>
          </tr>
          <tr>
            <th scope="row">背中一面</th>
            <td>44,000円(税込)</td>
            <td>35,200円(税込)</td>
          </tr>
          <tr>
            <th scope="row">両脚</th>
            <td>88,000円(税込)</td>
            <td>70,400円(税込)</td>
          </tr>
          <tr>
            <th scope="row">膝から下</th>
            <td>44,000円(税込)</td>
            <td>35,200円(税込)</td>
          </tr>
          <tr>
            <th scope="row">腹部一面</th>
            <td>66,000円(税込)～88,000円(税込)</td>
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
    </div>
    <p class="link2_l w610_mb30"><a href="../medical_service/cosmetics_dermatology/index.html">美容皮膚の自由診療の詳細はこちら</a></p>
    <h3 class="content" id="lba">LBA(血液の栄養分析)の料金</h3>
    <div class="w610_mb30">
      <p>LBA(血液の栄養分析)の料金はお問い合わせください。</p>
      <p class="link2_l w610"><a href="../medical_service/lba/index.html">LBA(血液の栄養分析)の詳細はこちら</a></p>
    </div>
    <h3 class="content" id="emuoil">エミューオイルマッサージの料金</h3>
    <div class="chagetable mb-30">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <th>エミューオイルマッサージ</th>
            <td>基本料金：1,650円(税込)<br />
              ※使用範囲により550円(税込)～1,100円(税込)が別途必要</td>
          </tr>
        </tbody>
      </table>
      <p class="link2_l w610"><a href="../medical_service/emuoil/index.html">エミューオイルマッサージの詳細はこちら</a></p>
    </div>
    <h3 class="content" id="smoking_cessation_clinic">禁煙外来の料金</h3>
    <div class="w610 p_pb10 mb-30">
      <p>健康保険(自己負担３割)が適用された場合、禁煙治療にかかる費用は、処方される薬にもよりますが、約3ヵ月で22,000円(税込)程度です。</p>
      <p> ※健康保険等を使った禁煙治療の場合、12週間で5回の診察を受けます。<br />
        上記金額は、お薬などで異なりますが、5回分の合計金額です。 <br />
        ※内科チェック(レントゲン、採血、心電図、肺機能検査など)を行う場合がございます。これらの検査費用は上記料金には含まれておりません。</p>
      <p class="link2_l w610"><a href="../medical_service/smoking_cessation_clinic/index.html">禁煙外来の詳細はこちら</a></p>
    </div>
    <h3 class="content" id="aga">AGA(男性型脱毛症)治療の料金</h3>
    <div class="chagetable mb-30">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <th rowspan="2">AGA(男性型脱毛症)</th>
            <td>初診料金：3,560円(税込)</td>
          </tr>
          <tr>
            <td>再診：1,980円(税込)</td>
          </tr>
          <tr>
            <th>プロペシア</th>
            <td>1.0mg(28日分)：7,560円(税込)</td>
          </tr>
          <tr>
            <th>ザガーロ</th>
            <td>(28日分)：8,680円(税込)<br />
              ※ザガーロのジェネリックはありません。</td>
          </tr>
          <tr>
            <th>フィナステリド</th>
            <td>(28日分)：5,040円(税込)<br />
              ※ジェネリック</td>
          </tr>
          <tr>
            <th rowspan="2">メソアロペチア</th>
            <td>1回：11,000円(税込)</td>
          </tr>
          <tr>
            <td>11回コース：110,000円(税込)<br />
            ※1年位内の使用</td>
          </tr>
        </tbody>
      </table>
      <p class="link2_l w610"><a href="../medical_service/aga/index.html">AGA(男性型脱毛症)治療の詳細はこちら</a></p>
    </div>
    <h3 class="content" id="ed">ED(勃起不全)治療の料金</h3>
    <div class="chagetable mb-30">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <th rowspan="2">ED(勃起不全)治療</th>
            <td>初診料金：5,680円(税込)</td>
          </tr>
          <tr>
            <td>再診：3,680円(税込)</td>
          </tr>
          <tr>
            <th>バイアグラ</th>
            <td>50mg１錠あたり：1,370円(税込)</td>
          </tr>
          <tr>
            <th rowspan="2">レビトラ</th>
            <td>10mg１錠あたり：1,150円(税込)</td>
          </tr>
          <tr>
            <td>20mg１錠あたり：1,570円(税込)</td>
          </tr>
          <tr>
            <th rowspan="2">シアリス</th>
            <td>10mg１錠あたり：1,470円(税込)</td>
          </tr>
          <tr>
            <td>20mg１錠あたり：1,780円(税込)</td>
          </tr>
        </tbody>
      </table>
      <p class="link2_l w610"><a href="../medical_service/ed/index.html">ED(勃起不全)治療の詳細はこちら</a></p>
    </div>
  </div>
<div id="sidebar">
    <h3 class="side_tt2">料金案内</h3>
    <div class="frame3">
      <ul>
        <li><a href="#harikyu" class="scroll">鍼灸</a></li>
        <li><a href="#pranseta" class="scroll">プラセンタ療法</a></li>
        <li><a href="#cosmetics_dermatology" class="scroll">美容皮膚(しみ・しわ・ニキビ・脱毛など)</a></li>
        <li><a href="#lba" class="scroll">LBA(血液の栄養分析)</a></li>
        <li><a href="#emuoil" class="scroll">エミューオイルを使ったマッサージ</a></li>
        <li><a href="#smoking_cessation_clinic" class="scroll">禁煙外来</a></li>
        <li><a href="#aga" class="scroll">AGA(男性型脱毛症)治療</a></li>
        <li><a href="#ed" class="scroll">ED(勃起不全)治療</a></li>
      </ul>
    </div><!-- #BeginLibraryItem "/Library/medical_service.lbi" -->
<h3>診療内容</h3>
<div class="frame2">
  <h4><a href="../medical_service/index.html#internal_department" class="scroll">内科</a></h4>
  <h4 class="link2"><a href="../medical_service/index.html#noncovered_ms" class="scroll">自由診療</a></h4>
  <ul>
    <li><a href="../medical_service/pranseta/index.html">プラセンタ療法</a></li><li><a href="../medical_service/cosmetics_dermatology/index.html">美容皮膚(しみ・しわ・ニキビ・脱毛など)</a></li><li><a href="../medical_service/lba/index.html">LBA(血液の栄養分析)</a></li><li><a href="../medical_service/emuoil/index.html">エミューオイルを使ったマッサージ</a></li><li><a href="../medical_service/smoking_cessation_clinic/index.html">禁煙外来</a></li><li><a href="../medical_service/aga/index.html">AGA(男性型脱毛症)治療</a></li><li><a href="../medical_service/ed/index.html">ED(勃起不全)治療</a></li></ul>
</div>
<!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/sidebar.lbi" -->
<div class="frame">
  <div class="wbox clearfix p_pb5">
    <h4 class="mt-0">藤浪医院</h4>
    <p>内科(胃腸科・消化器科・呼吸循環器科・内分泌科・アレルギー科)、自由診療</p>
    <div id="timetable2" >
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <th scope="col">診療時間</th>
          <th scope="col">月</th>
          <th scope="col">火</th>
          <th scope="col">水</th>
          <th scope="col">木</th>
          <th scope="col">金</th>
          <th scope="col">土</th>
          <th scope="col">日<br />
            祝</th>
        </tr>
        <tr>
          <td class="ta-l"><span class="fw-b">午前</span> <br />
            9時～12時半</td>
          <td>○</td>
          <td>○</td>
          <td>○</td>
          <td>○</td>
          <td>○</td>
          <td>○</td>
          <td>-</td>
        </tr>
        <tr>
          <td class="ta-l"><span class="fw-b">午後</span> <br />
            15時～18時</td>
          <td>○</td>
          <td>○</td>
          <td>○</td>
          <td>-</td>
          <td>○</td>
          <td>-</td>
          <td>-</td>
        </tr>
      </table>
      <p class="fc-red">※受付は診療時間の30分前まで</p>
    </div>
    <p>住所：広島市西区草津南2丁目6-7<br />
      目印：草津派出所、草津南バス停近く。(広島バス)<br />
      駐車場：4台</p>
    <div id="side_map">
      <iframe width="270" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.jp/maps?f=q&amp;source=s_q&amp;hl=ja&amp;geocode=&amp;q=%E5%BA%83%E5%B3%B6%E7%9C%8C%E5%BA%83%E5%B3%B6%E5%B8%82%E8%A5%BF%E5%8C%BA%E8%8D%89%E6%B4%A5%E5%8D%97%EF%BC%92%E4%B8%81%E7%9B%AE%EF%BC%96%EF%BC%8D%EF%BC%97&amp;aq=&amp;sll=34.728949,138.455511&amp;sspn=60.062774,135.263672&amp;brcurrent=3,0x355aa331ce1323c9:0xd6964cb0b6b4c2f7,0,0x355aa331d292c1b5:0xbc4fb36d341fd59&amp;ie=UTF8&amp;hq=&amp;hnear=%E5%BA%83%E5%B3%B6%E7%9C%8C%E5%BA%83%E5%B3%B6%E5%B8%82%E8%A5%BF%E5%8C%BA%E8%8D%89%E6%B4%A5%E5%8D%97%EF%BC%92%E4%B8%81%E7%9B%AE%EF%BC%96%E2%88%92%EF%BC%97&amp;t=m&amp;ll=34.378048,132.400875&amp;spn=0.007084,0.011544&amp;z=15&amp;iwloc=A&amp;output=embed"></iframe>
      <br />
      <small><a href="https://maps.google.co.jp/maps?f=q&amp;source=embed&amp;hl=ja&amp;geocode=&amp;q=%E5%BA%83%E5%B3%B6%E7%9C%8C%E5%BA%83%E5%B3%B6%E5%B8%82%E8%A5%BF%E5%8C%BA%E8%8D%89%E6%B4%A5%E5%8D%97%EF%BC%92%E4%B8%81%E7%9B%AE%EF%BC%96%EF%BC%8D%EF%BC%97&amp;aq=&amp;sll=34.728949,138.455511&amp;sspn=60.062774,135.263672&amp;brcurrent=3,0x355aa331ce1323c9:0xd6964cb0b6b4c2f7,0,0x355aa331d292c1b5:0xbc4fb36d341fd59&amp;ie=UTF8&amp;hq=&amp;hnear=%E5%BA%83%E5%B3%B6%E7%9C%8C%E5%BA%83%E5%B3%B6%E5%B8%82%E8%A5%BF%E5%8C%BA%E8%8D%89%E6%B4%A5%E5%8D%97%EF%BC%92%E4%B8%81%E7%9B%AE%EF%BC%96%E2%88%92%EF%BC%97&amp;t=m&amp;ll=34.378048,132.400875&amp;spn=0.007084,0.011544&amp;z=15&amp;iwloc=A" style="text-align:left; font-size:12px;" target="_blank">大きな地図で見る</a></small></div>
    <h4>ご予約・お問い合わせ</h4>
    <p>TEL：082-278-1700<br />
      FAX：082-278-1800</p>
  </div>
</div>
<div id="side_qanda"><a href="../qanda/index.html"><img src="../images/common/side_qanda.png" width="310" height="100" alt="よくあるご質問" /></a></div>
<!-- #EndLibraryItem --></div>
<!-- InstanceEndEditable --> </div>
<div id="footer">
  <div id="pagetop"><a href="#container"><img src="../images/common/pagetop.png" width="410" height="40" alt="ページ上部へ戻る" /></a></div>
  <div id="footer_link"><a href="../index.php">トップページ</a> | <a href="../introduce/index.html">院長紹介</a> | <a href="../sekichukan_kyousakusyou/index.html">腰部脊柱管狭窄症の診療・治療</a> | <a href="../medical_service/index.html">診療内容</a> | <a href="index.html">料金案内</a> | <a href="../access/index.html">診療時間・アクセス</a> | <a href="../qanda/index.html">よくある質問</a><br />
    <a href="../privacy/index.html">プライバシーポリシー</a> | <a href="../contactform/index.html" target="_blank">お問い合わせ</a> | <a href="../sitemap/index.html">サイトマップ</a></div>
  <div id="copyright">Copyright (C) Fujinami-Clinic. All rights reserved.</div>
</div>
</body>
<!-- InstanceEnd --></html>
